# internauta-model

./: .gitignore  .hgignore  pom.xml
src/main/java/it/bologna/ausl/baborg/model/entities/: AfferenzaStruttura.java  Azienda.java  AziendaParametriJson.java  IdpEntityId.java  Pec.java  PecProvider.java  PecStruttura.java  PecUtente.java  Permesso.java  Persona.java  RibaltoniDaLanciare.java  Ruolo.java  Struttura.java  StrutturaUnificata.java  TipoPermesso.java  Utente.java  UtenteStruttura.java
src/main/java/it/bologna/ausl/internauta/model/bds/types/: CategoriaPermessiStoredProcedure.java  EntitaStoredProcedure.java  PermessoEntitaStoredProcedure.java  PermessoStoredProcedure.java
src/main/java/it/bologna/ausl/model/entities/: AbstractJsonType.java  EntityInterface.java
src/main/java/it/bologna/ausl/model/entities/baborg/: AfferenzaStruttura.java  AttributiStruttura.java  Azienda.java  AziendaParametriJson.java  CambiamentiAssociazione.java  Gdm1.java  Gdm2.java  IdpEntityId.java  ImportazioniOrganigramma.java  Massimario.java  Pec.java  PecAzienda.java  PecProvider.java  PecStruttura.java  PecUtente.java  Permesso.java  PermessoBaborg.java  Persona.java  Profili.java  ProfiliPredicatiRuoli.java  RibaltoniDaLanciare.java  Ruolo.java  StoricoRelazione.java  Struttura.java  StrutturaUnificata.java  TipoPermesso.java  TipologiaStruttura.java  Titolo.java  Utente.java  UtenteStruttura.java  UtenteStrutturaWithLastAfferenza.java
src/main/java/it/bologna/ausl/model/entities/bridge/: Certificate.java  PathPermission.java
src/main/java/it/bologna/ausl/model/entities/configuration/: Applicazione.java  ConfigurazioneAmbiente.java  FirmePersona.java  ImpostazioniApplicazioni.java  ParametroAziende.java
src/main/java/it/bologna/ausl/model/entities/configurazione/: Applicazione.java  ConfigurazioneAmbiente.java  DominioFirma.java  FirmePersona.java  ImpostazioniApplicazioni.java
src/main/java/it/bologna/ausl/model/entities/data/: AdditionalData.java  AdditionalDataShpeck.java
src/main/java/it/bologna/ausl/model/entities/diagnostica/: Report.java
src/main/java/it/bologna/ausl/model/entities/forms/: Feedback.java  Segnalazione.java
src/main/java/it/bologna/ausl/model/entities/gru/: MdrAnagrafica.java  MdrAppartenenti.java  MdrResponsabili.java  MdrStruttura.java  MdrTrasformazioni.java
src/main/java/it/bologna/ausl/model/entities/logs/: Counter.java  Krint.java  MassiveActionLog.java  OperazioneKrint.java  OperazioneVersionataKrint.java  OperazioniKrint.java
src/main/java/it/bologna/ausl/model/entities/lotti/: Componente.java  Contraente.java  GruppoLotto.java  Lotto.java  RuoloComponente.java  Tipologia.java
src/main/java/it/bologna/ausl/model/entities/masterjobs/: Job.java  ObjectStatus.java  Set.java
src/main/java/it/bologna/ausl/model/entities/mdrsporco/: MdrTrasformazioniSporche.java
src/main/java/it/bologna/ausl/model/entities/messaggero/: AmministrazioneMessaggio.java  TemplateMessaggio.java
src/main/java/it/bologna/ausl/model/entities/pecgw/: Inbox.java  MailConfig.java  Message.java  MessageStatus.java  MessageTag.java  Outbox.java  Recepit.java  Tag.java
src/main/java/it/bologna/ausl/model/entities/ribaltoneutils/: RibaltoneDaLanciare.java  StoricoAttivazione.java
src/main/java/it/bologna/ausl/model/entities/rubrica/: ContattiConflittuali.java  Contatto.java  ContattoInterface.java  DettaglioContatto.java  DettaglioContattoInterface.java  Email.java  GruppiContatti.java  Indirizzo.java  Telefono.java
src/main/java/it/bologna/ausl/model/entities/rubrica/views/: ContattoConDettaglioPrincipale.java
src/main/java/it/bologna/ausl/model/entities/scripta/: Allegato.java  Archivio.java  ArchivioDetail.java  ArchivioDetailInterface.java  ArchivioDiInteresse.java  ArchivioDoc.java  ArchivioInfo.java  ArchivioRecente.java  AttoreArchivio.java  AttoreDoc.java  DettaglioAllegato.java  Doc.java  DocAnnullato.java  DocDetail.java  DocDetailInterface.java  DocDoc.java  DocList.java  FrequenzaUtilizzoArchivio.java  Massimario.java  MessageDoc.java  Mezzo.java  NotaDoc.java  NoteVersamento.java  PermessoArchivio.java  PersonaVedente.java  Registro.java  RegistroDoc.java  Related.java  SequenzaRegistro.java  Smistamento.java  Spedizione.java  TipImportazioneDocumento.java  TipSessioneImportazione.java  Titolo.java
src/main/java/it/bologna/ausl/model/entities/scripta/annotations/: CloneField.java  NextSdrClonable.java
src/main/java/it/bologna/ausl/model/entities/scripta/data/: TipErroriImportazione.java
src/main/java/it/bologna/ausl/model/entities/scripta/views/: ArchivioDetailView.java  DocDetailView.java
src/main/java/it/bologna/ausl/model/entities/scrivania/: Attivita.java  AttivitaFatta.java  AutorizzatoreModificheDocumentali.java  Bmenu.java  Menu.java  RichiestaSmartWorking.java
src/main/java/it/bologna/ausl/model/entities/shpeck/: Address.java  Draft.java  Folder.java  Inbox.java  Message.java  MessageAddress.java  MessageExtension.java  MessageFolder.java  MessageInterface.java  MessageStatus.java  MessageTag.java  Note.java  Outbox.java  RawMessage.java  Recepit.java  Tag.java  UploadQueue.java
src/main/java/it/bologna/ausl/model/entities/shpeck/data/: AdditionalDataArchiviation.java  AdditionalDataReaddressed.java  AdditionalDataRegistration.java  AdditionalDataTagComponent.java
src/main/java/it/bologna/ausl/model/entities/shpeck/views/: DraftLite.java  MessageComplete.java  MessageWithFolderView.java  MessageWithTagView.java  OutboxLite.java
src/main/java/it/bologna/ausl/model/entities/tip/: DocumentoDaCollegare.java  ImportazioneDocumento.java  ImportazioneOggetto.java  SessioneImportazione.java
src/main/java/it/bologna/ausl/model/entities/tip/data/: ColonneImportazioneOggetto.java  (+3 more)
src/main/java/it/bologna/ausl/model/entities/tools/: DownloadCodes.java  IntimusCommand.java  PendingJob.java  SupportedFile.java  UserAccess.java
src/main/java/it/bologna/ausl/model/entities/versatore/: Configuration.java  Parameter.java  Provider.java  SessioneVersamento.java  Versamento.java  VersamentoAllegato.java  VersatoreConfiguration.java
